[library]
##### 0 - λ¬Έν•λ°λ³µ
loop_count = 0
login_id = hahajjang03
login_pw = navyblue03

content_no = 4891
# content_no = 4894

user_agent = "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36"




#############################################
