[limjaeho]
login_id = hahajjang03
login_pw = navyblue03

reserve_month = 2019년 7월

# reserve_days = {"6":"1박 2일", "13":"1박 2일", "20":"1박 2일", "27":"1박 2일"}
reserve_days = {"18":"1박 2일"}
## J4, CAR-3, L4
# seat_nominees = ["J1", "J2", "J3", "H1", "H2", "H3","A3", "A4", "C4", "C5" ,"J6", "J7", "J8","I1", "I2", "I3","I4", "H5", "H6", "H7", "E4", "E5"]
seat_nominees = ["H1","H2","H3","H4","H5","H6"]

## 50 - 50% 할인, 30 - 30% 할인, 일반 - 할인 안됨
percent_str = 50

birth_ymd = 820106
bank_name = 신한은행



#############################################
#############################################

[kimjoojin]
login_id = shjcoa81
login_pw = joojin1129!

reserve_month = 2019년 6월


#reserve_days = {"15":"1박 2일", "22":"1박 2일", "29":"1박 2일"}
reserve_days = {"27":"1박 2일"}
## J4, CAR-3, L4
seat_nominees = ["L5", "L6", "L7", "L8", "L-5", "L-6", "L-7", "L-8","L4", "L3", "L-4", "L-3", "J6", "J7", "J8","I1", "I2", "I3","I4", "H5", "H6", "H7", "E4", "E5"]
# seat_nominees = ["L4", "L3", "L-4", "L-3","J1", "J2", "J3", "H1", "H2","A3", "A4", "C4", "C5", "E4", "E5"]

## 50 - 50% 할인, 30 - 30% 할인, 일반 - 할인 안됨
percent_str = 50

birth_ymd = 810226
bank_name = 신한은행


