[limjaeho]
##### 0 - 무제한
loop_count = 0
login_id = hahajjang03
login_pw = navyblue03

reserve_month = 2019년 6월

##### reserve_days = {"6":"1박 2일", "13":"1박 2일", "20":"1박 2일", "27":"1박 2일"}
reserve_days = {"15":"1박 2일","22":"1박 2일","29":"1박 2일"}

##### J4, CAR-3, L4
##### seat_nominees = ["J1", "J2", "J3", "H1", "H2", "H3","A3", "A4", "C4", "C5" ,"J6", "J7", "J8","I1", "I2", "I3","I4", "H5", "H6", "H7", "E4", "E5"]
seat_nominees = ["L5", "L-5", "L6", "L-6", "L7", "L-7", "L8", "L-8", "L4", "L-4", "L3", "L-3"]

##### 50 - 50% 할인, 30 - 30% 할인, 일반 - 할인 안됨
percent_str = 50

birth_ymd = 820106
bank_name = 신한은행



#############################################
#############################################

[kimjoojin]
##### 0 - 무제한
loop_count = 0
login_id = shjcoa81
login_pw = joojin1129!

reserve_month = 2019년 6월


##### reserve_days = {"15":"1박 2일", "22":"1박 2일", "29":"1박 2일"}
reserve_days = {"15":"1박 2일","22":"1박 2일","29":"1박 2일"}

##### J4, CAR-3, L4
##### seat_nominees = ["L5", "L6", "L7", "L8", "L-5", "L-6", "L-7", "L-8","L4", "L3", "L-4", "L-3", "J6", "J7", "J8","I1", "I2", "I3","I4", "H5", "H6", "H7", "E4", "E5"]
seat_nominees = ["L6", "L-6", "L8", "L-8", "L7", "L-7", "L5", "L-5", "L4", "L-4", "L3", "L-3"]

##### 50 - 50% 할인, 30 - 30% 할인, 일반 - 할인 안됨
percent_str = 50

birth_ymd = 810226
bank_name = 신한은행



#############################################
#############################################

[sunhwalim]
##### 0 - 무제한
loop_count = 2
login_id = hadassahs
login_pw = s19681976

reserve_month = 2019년 7월


##### reserve_days = {"15":"1박 2일", "22":"1박 2일", "29":"1박 2일"}
reserve_days = {"15":"1박 2일","22":"1박 2일","29":"1박 2일"}

##### J4, CAR-3, L4
##### seat_nominees = ["L5", "L6", "L7", "L8", "L-5", "L-6", "L-7", "L-8","L4", "L3", "L-4", "L-3", "J6", "J7", "J8","I1", "I2", "I3","I4", "H5", "H6", "H7", "E4", "E5"]
seat_nominees = ["L7", "L-7", "L8", "L-8", "L6", "L-6", "L5", "L-5", "L8", "L-8", "L4", "L-4", "L3", "L-3"]

##### 50 - 50% 할인, 30 - 30% 할인, 일반 - 할인 안됨
percent_str = 50

birth_ymd = 760411
bank_name = 신한은행
