[limjaeho]
##### 0 - 무제한
loop_count = 0
login_id = hahajjang03
login_pw = navyblue03

reserve_month = 2019년 10월
reserve_days = {"5":"1박 2일","12":"1박 2일","19":"1박 2일","26":"1박 2일","3":"1박 2일"}

##reserve_month = 2019년 8월
##reserve_days = {"7":"1박 2일"}



##### J4, CAR-3, L4
##### seat_nominees = ["J1", "J2", "J3", "H1", "H2", "H3","A3", "A4", "C4", "C5" ,"J6", "J7", "J8","I1", "I2", "I3","I4", "H5", "H6", "H7", "E4", "E5"]
##### seat_nominees = ["L5", "L-5", "L6", "L-6", "L7", "L-7", "L8", "L-8", "L4", "L-4", "L3", "L-3"]
seat_nominees = ["C4", "C5", "B3", "A4", "A3", "C4", "C-4", "C5", "C-5", "B6", "J1", "J2", "J3", "H1", "H2", "H3","A3", "A4", "C4", "C5" ,"J6", "J7", "J8","I1", "I2", "I3","I4", "H5", "H6", "H7", "E4", "E5"]

##### 50 - 50% 할인, 30 - 30% 할인, 일반 - 할인 안됨
percent_str = 50

birth_ymd = 820106
bank_name = 신한은행

user_agent = "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36"


#############################################
#############################################

[kimjoojin]
##### 0 - 무제한
loop_count = 0
login_id = shjcoa81
login_pw = joojin1129!

reserve_month = 2019년 10월
reserve_days = {"5":"1박 2일","12":"1박 2일","19":"1박 2일","26":"1박 2일","3":"1박 2일"}


####reserve_days = {"11":"1박 2일"}

##### J4, CAR-3, L4
##### seat_nominees = ["L5", "L6", "L7", "L8", "L-5", "L-6", "L-7", "L-8","L4", "L3", "L-4", "L-3", "J6", "J7", "J8","I1", "I2", "I3","I4", "H5", "H6", "H7", "E4", "E5"]
seat_nominees = ["L5", "L-5", "L6", "L-6", "L7", "L-7", "L8", "L-8", "L4", "L-4", "L3", "L-3"]


##### 50 - 50% 할인, 30 - 30% 할인, 일반 - 할인 안됨
percent_str = 50

birth_ymd = 810226
bank_name = 신한은행

user_agent = "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36"

#############################################
#############################################

[sunhwalim]
##### 0 - 무제한
loop_count = 0
login_id = hadassahs
login_pw = s19681976

reserve_month = 2019년 9월
reserve_days = {"7":"1박 2일","12":"1박 2일","14":"2박 3일","21":"1박 2일","28":"1박 2일"}


####reserve_days = {"11":"1박 2일"}

##### J4, CAR-3, L4
##### seat_nominees = ["L5", "L6", "L7", "L8", "L-5", "L-6", "L-7", "L-8","L4", "L3", "L-4", "L-3", "J6", "J7", "J8","I1", "I2", "I3","I4", "H5", "H6", "H7", "E4", "E5"]
seat_nominees = ["B3", "C4", "C5", "B3", "A4", "J1", "J2", "J3", "H1", "H2", "H3","A3", "A4", "C4", "C5" ,"J6", "J7", "J8","I1", "I2", "I3","I4", "H5", "H6", "H7", "E4", "E5"]

##### 50 - 50% 할인, 30 - 30% 할인, 일반 - 할인 안됨
percent_str = 50

birth_ymd = 760411
bank_name = 신한은행

user_agent = "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36"
